<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/regform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Registration Form"
        android:textColor="#6D0A7E"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/aladin" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/name"
        android:hint="Enter Name"
        android:padding="5dp"
        android:drawableRight="@drawable/ic_baseline_person_24"
        android:background="@drawable/shape"
        android:layout_marginTop="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Enter Password"
        android:padding="5dp"
        android:drawableLeft="@drawable/ic_password"
        android:background="@drawable/shape"
        android:inputType="textPassword"
        android:id="@+id/pass"
        android:layout_marginTop="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/mail"
        android:padding="5dp"
        android:drawableRight="@drawable/ic_mail"
        android:background="@drawable/shape"
        android:inputType="textEmailAddress"
        android:hint="Enter MailId"
        android:layout_marginTop="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Enter Mobile Number"
        android:inputType="phone"
        android:padding="5dp"
        android:drawableRight="@drawable/ic_phone"
        android:background="@drawable/shape"
        android:id="@+id/number"
        android:layout_marginTop="15dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/sp"
        android:textAlignment="center"
        android:entries="@array/branch"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape"
        android:layout_gravity="center" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:id="@+id/gender">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/male"
            android:text="Male"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/female"
            android:text="Female"/>
    </RadioGroup>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telugu"
        android:id="@+id/tel"
        android:layout_marginTop="15dp"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hindi"
        android:id="@+id/hin"
        android:layout_marginTop="9dp"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English"
        android:id="@+id/eng"
        android:layout_marginTop="9dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dob"
        android:text="Click here to add DOB"
        android:inputType="date"
        android:gravity="center"
        android:onClick="dob"
        android:layout_marginTop="15dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Submit"
        android:onClick="save"
        android:layout_marginTop="15dp"
        android:background="#EA5E53"/>

</LinearLayout>